[33mff3f904[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m equipe valorant check
[33m7c17d43[m changement entity equipe
[33m9cfbc0d[m footer fait
[33m775f75d[m accueil changement
[33m8958ea0[m suite
[33m839d5eb[m suite
[33m8c463dd[m UserFixtures changement
[33mb62bcef[m chgmnt vote
[33mfbfeb7e[m suite page d'accueil
[33m0188932[m comms
[33ma546993[m chgm bd
[33mbae660b[m changement rencontre
[33m4bf94f6[m rencontre changement
[33mc23e2e4[m ok
[33mc3d5561[m ok
[33m0203f1a[m ok
[33m61e4582[m features
[33mc086455[m EquipeFixtures
[33m79f570d[m ok
[33m6e46080[m essay
[33m6f4c605[m Add webapp packages
[33m552ee06[m Add initial set of files
